
password=root
driver=com.mysql.jdbc.Driv
url=jdbc:mysql



mail.smtp.host=smtp.qq.com
mail.smtp.username=@qq.com
mail.smtp.password=
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=20000
